spring.datasource.url=jdbc:mysql://nsc.chickenkiller.com:3306/alkfejl
spring.datasource.username=alkfejl
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false